<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.0.0/cjs/react.production.min.js" />
  <script src="build/index.js" />
  <title>Document</title>
</head>

<body>
  <div id="app"></div>
</body>
<script>
  const App = <div>Test</div>
  ReactDOM.render(<App />, document.getElementById('root'));

</script>

</html>